.page {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
}
.content-item{
    margin-top: -1px;
    border: 1px solid #ECECEC;
  }
.item{
    margin-left: 13px;
    width: 343px;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-top: 20px;
    flex-direction: column;
}
.info{
    font-size: 14px;
    margin-left: 20px;
    color: #666666;
    line-height: 30px;
}
.wannerBorrowNum{
    font-size: 16px;
    color: #FF0000;
    margin-left: 20px;
}
.btn{
    width: 50px;
    height: 30px;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 5px;
    background-color: #FFC125;
    margin-right: 30px;
    margin-bottom: 20px;
}
.tutorial-page{
    height: 100%;
    flex-direction: column;
  }
