.page {
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    }
.swiper1{
    width: 100%;
    height: 200px;
}
.swiper2{
    width: 100%;
    height: 500px;
}
.img{
    width: 100%;
    height: 100%;
}
progress{
    color: #FFC125;
     height: 70px;
     height: 70px;
     position: fixed;
     bottom: 350px;
    left: 175px;
}
.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 999;
}
.modal-content {
    position: fixed;
    border-radius: 5px;
    width: 100%;
    height: 500px;
    top: 80px;
    flex-direction: column;
    z-index: 999;
}
.body{
    border: 1px solid #F2F2F2;
    width:100%;
    flex-direction:column;
    margin-bottom: 50px;
}
.title{
    flex-direction: row;
    width: 100%;
}
.price{
    margin-left:20px;
    font-size:25px;
    color:#FF0000;
}
.marks{
    color:#FFFFFF;
    font-size: 14px;
    border-radius: 5px;
    height: 20px;
    padding: 5px;
    margin-top: 8px;
    margin-left: 15px;
    background-color: #FF0000;
}
.tips{
    font-size:18px;
    color:#000000;
    margin-left: 20px;
    margin-top: 5px;
}
.numInput{
    margin-left: 0px;
    width:50px;
    height:25px;
    font-size:18px;
    color: #000000;
    border:0.3px solid #CCCCCC;
}
.numBtn{
    padding: -1px;
    width:25px;
    height:25px;
    color: #CCCCCC;
    border:0.3px solid #CCCCCC;
    background-color: #FFFFFF;
    font-size:18px;
}
.footerContainer{
    width: 100%;
    height: 100%;
    position:fixed;
    background-color: #000000;
    opacity: 0.4;
}
.footer{
    bottom:-1px;
    position:fixed;
    width:100%;
    background-color: #FFFFFF;
    flex-direction:column;
    justify-content: flex-end;
    border:1px solid #F2F2F2;
    z-index:999;
}
.func{
    width:50%;
    height:47px;
    background-color:#FFC125;
}
.func text{
    margin-left: 50px;
    color:#FFFFFF;
    font-size:16px;
}
.btn{
        width: 50px;
    height: 30px;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 5px;
    background-color: #FFC125;
    margin-top: 10px;
    margin-left:10px;
}