.page {
    flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  }
  .addShare-icon{
      width: 50px;
      height: 50px;
      padding: 5px;
      border-radius: 50px;
      margin-left: 200px;
  }
  .scrollTop{
    background-color: #ffffff;
    border: 1px solid #FFC125;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    position: fixed;
    left: 310px;
    bottom: 80px;
  }
  .topIcon{
    margin-top: 7px;
    margin-left: 7px;
    width: 25px;
    height: 25px;
  }