.page {
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.info{
    width: 100%;
    height: 51px;
    margin-top: -1px;
    flex-direction: row;
    border: 1px solid #f2f2f2;
}
.info-text{
    line-height: 51px;
    font-size: 16px;
    color:#666666;
    margin-left: 10px;
}
.info-input{
    font-size: 16px;
    height: 51px;
    width: 80%;
    color: #FFC125;
}

.btn{
    line-height:50px;
    text-align: center;
    width: 356px;
    height: 50px;
    margin-top: 5px;
    color:#FFFFFF;
    font-size: 18px;
    margin-left: 10px;
    border-radius: 25px;
    background-color: #FFC125;
}
.select{
    margin-bottom: 10px;
   width: 220px;
   height: 39px;
   color:#ffffff;
   font-size: 16px;
   border-radius: 5px;
   margin-top: 10px;
   background-color: #FFC125;
  }
  .select option{
    padding-top:10px;
    padding-bottom:10px;
    color: #000000;
    font-size: 16px;
   border-radius: 5px;
    background-color: #ffffff;
  }
  .select option:active{
    color: #FFC125;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0px;
    background-color: #F2F2F2;
  }