.page {
    flex-direction: column;
    justify-content: flex-start;
    background-color: #F2F2F2;
  }
.types-container{
    flex-direction: column;
    width: 90px;
    height: 100%;
    background-color: #FFFFFF;
}

.item{
    height: 50px;
    width: 91px;
    border: 1px solid #F2F2F2;
    margin-bottom: -1px;
}
.item text{
    margin-left: 10px;
    font-size: 14px;
    color: #666666;
}
.item_selected{
    height: 50px;
    width: 100%;
    border: 1px solid #F2F2F2;
    margin-bottom: -1px;
    background-color: #F2F2F2
}
.item_selected text{
    margin-left: 20px;
    font-size: 14px;
    color: #FFC125;
}
.tabbar-content{
    width: 285px;
    height: 100%;
}
.book{
    width: 100%;
    flex-direction: column;
}
.book text{
    width: 100%;
    font-size: 14px;
    text-align: center;
    margin-top: 8px;
    text-overflow: ellipsis;
}
.img{
    width: 100%;
    height: 120px;
    border-radius: 1px;
    border: 1px solid #F2F2F2;
}
.desk{
    width:100%;
    margin-left: 5px;
    background-color: rgb(234, 225, 220);
    height:3px;
}
