.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  }
  .title{
    width: 100%;
    height: 35px;
    border:1px solid #F2F2F2;
  }
  .text1{
    margin-left: 10px;
    color: #000000;
    font-size: 16px;
  }
  .tutorial-page{
    height: 450px;
  }
  .item{
    width: 100%;
    height: 145px;
    flex-direction: column;
    margin-top: -1px;
    border:1px solid #f2f2ff;
  }
  .book{
    flex-direction: row;
  }
  .img{
    width: 100px;
    height: 120px;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid #F2F2F2;
    border-radius: 1px;
  }
  .infoDiv{
    margin-top: 10px;
    margin-left: 20px;
    flex-direction: column;
  }
  .info{
    font-size: 14px;
    color: #666666;
    margin-top: 5px;
  }
  .price{
    color: #FF0000;
    font-size: 18px;
    margin-top: 10px;
  }
  .checkbox{
    margin-left: 10px;
    margin-top: 60px;
    width: 30px;
    height: 30px;
  }
  .checkbox:active{
    color: #FFC125;
  }
  .modifiedBtn{
    margin-top: 10px;
    margin-left: 10px;
    width: 25px;
    height: 25px;

  }
  .footer{
    width: 100%;
    height:47px;
    background-color: #FFFFFF;
    border:1px solid #F2F2F2;
    flex-direction: row;
    margin-bottom:-1px;
  }
  .payBtn{
    width: 100px;
    height: 100%;
    background-color: #FF0000;
    color: #FFFFFF;
    font-size: 16px;
    border:1px solid #FF0000;
  }