.page {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
}
.input{
    margin-left: 10px;
    margin-top: 5px;
    width: 357px;
    height: 50px;
    background-color: #FFFFFF;
    border-radius: 5px;
    font-size: 16px;
}
.btn{
    width: 356px;
    height: 50px;
    margin-top: 5px;
    color:#FFFFFF;
    font-size: 20px;
    margin-left: 10px;
    border-radius: 25px;
    background-color: #FFC125;
}
a{
    margin-top: 20px;
    color: #FFC125;
    font-size: 14px;
}
.text{
    justify-content: flex-end;
    width: 100%;
    flex-direction: row;
}
.star{
    margin-left: 10px;
    font-size: 14px;
    color:#FF0000;
}
.tips{
    margin-top: 80px;
    font-size:14px; 
    color:#666666;
}
.img{
    width: 50px;
    height: 50px;
    margin-left: 10px;
}
.icon{
    margin-top: 20px;
}
.select{
    margin-bottom: 10px;
   width: 220px;
   height: 39px;
   color:#ffffff;
   font-size: 16px;
   border-radius: 5px;
   margin-top: 10px;
   background-color: #FFC125;
  }
  .select option{
    padding-top:10px;
    padding-bottom:10px;
    color: #000000;
    font-size: 16px;
   border-radius: 5px;
    background-color: #ffffff;
  }
  .select option:active{
    color: #FFC125;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0px;
    background-color: #F2F2F2;
  }