.page {
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    background-color: #FFFFFF;
}
.btns{
    flex-direction: column;
    position: fixed;
    bottom: 20px;
}
.btn{
    width: 356px;
    height: 50px;
    margin-top: 5px;
    color:#FFFFFF;
    font-size: 20px;
    border-radius: 25px;
    background-color: #FFC125;
    margin-bottom: 10px;
    margin-left: 10px;
}