{
  "package": "com.ricky.jsg",
  "name": "旧书阁",
  "versionName": "1.0.5",
  "versionCode": "5",
  "minPlatformVersion": "1030",
  "icon": "/Common/logo.png",
  "features": [
    {
      "name": "service.qqaccount",
      "params": {
        "appId": "1107916960",
        "clientId": "DqHRHONaPYakTlEB"
      }
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.record"
    },
    {
      "name": "system.shortcut"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.media"
    },
    {
      "name": "system.barcode"
    },
    {
      "name": "system.share"
    },
    {
      "name": "system.clipboard"
    },
    {
      "name": "system.image"
    },
    {
      "name": "system.request"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.audio"
    },
    {
      "name": "service.alipay"
    },
    {
      "name": "system.network"
    },
    {
      "name": "service.wxpay"
    },
    {
      "name": "system.webview"
    },
    {
      "name": "service.share",
      "params": {
        "appSign": "abcdefg...",
        "qqKey": "1234567",
        "wxKey": "wx1234",
        "sinaKey": "1234"
      }
    }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "config": {
    "logLevel": "debug",
    "designWidth": 375,
    "data": {
      "hostUrl": "http://45.40.205.50/",
      "univercitys": [],
      "univercityId": {},
      "session_key": ""
    }
  },
  "router": {
    "entry": "public",
    "pages": {
      "home": {
        "component": "home"
      },
      "public": {
        "component": "tabbar"
      },
      "test": {
        "component": "test"
      },
      "book_share": {
        "component": "book_share"
      },
      "my": {
        "component": "my"
      },
      "shopping_car": {
        "component": "shopping_car"
      },
      "type": {
        "component": "type"
      },
      "preImg": {
        "component": "preImg"
      },
      "myInfo": {
        "component": "myInfo"
      },
      "myOrder": {
        "component": "myOrder"
      },
      "sailBook": {
        "component": "sailBook"
      },
      "myShare": {
        "component": "myShare"
      },
      "addShare": {
        "component": "addShare"
      },
      "share_book_info": {
        "component": "share_book_info"
      },
      "bookInfo": {
        "component": "bookInfo"
      },
      "logIn": {
        "component": "logIn"
      },
      "signUp": {
        "component": "signUp"
      },
      "forgetPass": {
        "component": "forgetPass"
      },
      "index": {
        "component": "index"
      },
      "myAppointment": {
        "component": "myAppointment"
      },
      "modifyMyInfo": {
        "component": "modifyMyInfo"
      },
      "pay": {
        "component": "pay"
      },
      "contactWe": {
        "component": "contactWe"
      },
      "lookPerson": {
        "component": "lookPerson"
      },
      "bookList": {
        "component": "bookList"
      },
      "search": {
        "component": "search"
      }
    }
  },
  "display": {
    "titleBarBackgroundColor": "#FFFFFF",
    "titleBarTextColor": "#000000",
    "menu": true,
    "pages": {
      "home": {
        "titleBarText": "旧书阁",
        "menu": true
      },
      "preImg":{
        "titleBarBackgroundColor":"#000000",
        "titleBarTextColor": "#000000",
        "fullScreen":true,
        "titleBarText": "图片",
        "menu": false
      }
    }
  }
}