.page {
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #FFFFFF;
}
.input{
    margin-left: 10px;
    width: 215px;
    height: 39px;
    background-color: #FFFFFF;
    margin-top: 5px;
    font-size: 16px;
}
.star{
    margin-left: 20px;
    font-size: 14px;
    color:#FF0000;
}
.tips{
    margin-left: 10px;
    font-size:16px; 
    color:#666666;
}
.info{
    width: 100%;
    height: 48px;
    margin-top: -1px;
    border: 1px solid #f2f2f2;
}
select{
    margin-top: 10px;
    width: 51px;
    height: 30px;
    color: #666666;
    font-size: 16px;
}
select option{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
}
select option:active{
    color: #FFC125;
    background-color: #f2f2f2;
}
.btn{
    width: 356px;
    height: 50px;
    margin-top: 5px;
    color:#FFFFFF;
    font-size: 20px;
    border-radius: 25px;
    background-color: #FFC125;
}
picker{
    width: 50px;
    height: 30px;
    font-size: 14px;
    background-color: #FFC125;
    border-radius: 5px;
    color: #FFFFFF;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
}