.page {
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    }
.imgsDiv{
    width:100%;
    height:104px;
    flex-direction:row;
    border:1px solid #f2f2f2;
    justify-content: flex-start;
}
.chooseImg{
    width:70px;
    height:70px;
    border-radius:5px;
    border:1px solid #CCCCCC;
    margin-left:20px;
    margin-top:20px;
}
.chooseIcon{
    width:50px;
    height:50px;
    margin-top:10px;
    margin-left:10px;
}
.star{
    margin-left: 20px;
    font-size: 14px;
    color:#FF0000;
}
.img{
    width:70px;
    height:70px;
    margin-top:20px;
    margin-left:20px;
}
.info{
    width: 100%;
    height: 48px;
    margin-top: -1px;
    border: 1px solid #f2f2f2;
}
.tips{
    font-size:18px;
    color:#000000;
    margin-left: 5px;
    margin-top: 5px;
    line-height:30px;
}
.input{
    width:150px;
    height:30px;
    font-size:18px;
    margin-top: 5px;
    line-height:30px;
    margin-top: 13px;
}
.scanBtn{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    background-color: #FFC125;
    color: #FFFFFF;
    font-size: 14px;
    margin-top: 10px;
}
picker{
    width: 50px;
    height: 30px;
    font-size: 14px;
    background-color: #FFC125;
    border-radius: 5px;
    color: #FFFFFF;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
}
textarea{
    font-size: 16px;
    height: 124px;
    width: 335px;
    margin-left: 5px;
    margin-top:10px;
    border: 1px solid #CCCCCC;
}
.shareBtn{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 48px;
   
    text-align: center;
    background-color: #FFC125;
}
.shareBtn text{
    font-size: 18px;
    color: #FFFFFF;
    margin-left: 180px;
}
.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 999;
}
.modal-content {
    position: fixed;
    border-radius: 5px;
    width: 100%;
    height: 500px;
    top: 80px;
    flex-direction: column;
    z-index: 999;
}
.swiper{
    width: 100%;
    height: 500px;
}
.img2{
    width: 100%;
    height: 100%;
}
.clear{
    width:20px;
    height:20px;
    background-color: #000000;
    opacity: 0.7;
    margin-top: 20px;
    margin-left: -20px;
}