.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #F2F2F2;
  justify-content: flex-start;
  align-items: center;
  }
  .body{
    width: 100%;
    height: 76.5%;
    flex-direction: column;
  }
  .sort{
    width: 375px;
    background-color: #FFFFFF;
    height: 40px;
    border: 1px;
    border-color: #F2F2F2;
  }
.sort select{
    margin-left: 10px;
    width: 85px;
    height: 35px;
    font-size: 16px;
    color: #666666;
    background-color: #FFFFFF;
    border-radius: 5px;
  }
  .priceBtn{
    margin-left: 10px;
    width: 85px;
    height: 35px;
    color: #666666;
    background-color: #FFFFFF;
    border-radius: 5px;
  }
  .priceBtn text{
    font-size: 16px;
  }
  .sort select option{
    width: 100px;
    height: 35px;
    font-size: 16px;
    color: #000000;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    background-color: #FFFFFF;
  }
  .sort select option:active{
    color: #FFC125;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 0px;
    background-color: #F2F2F2;
  }
  .content-item{
    margin-bottom: -1px;
    width: 100%;
    height: 120px;
    background-color: #FFFFFF;
    border: 1px solid #ECECEC;
  }
  .screen{
      width: 25px;
      height: 25px;
      margin-top: 5px;
      margin-left: 200px;
  }
  .head{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
  }
  .qrcode{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  .qrcode_icon{
    margin-left: 3px;
    width: 30px;
    height: 30px;
  }
  .qrcode_text{
    font-size: 12px;
    color: #666666;
  }
  .search_input{
    width: 77%;
    height: 40px;
    margin-top: 0px;
    margin-left: 5px;
    background-color: #F2F2F2;
    border-radius: 20px;
}
.search_icon{
  width: 22px;
  height: 22px;
  margin-top: 8px;
  margin-left: 10px;
}
.search_input_text{
  font-size: 14px;
  color: #666666;
  margin-left: 5px;
}
.select{
  margin-left: 78px;
  width: 55%;
  height: 30px;
  color: #666666;
  font-size: 14px;
}
.select option{
  padding-top:5px;
  padding-bottom:5px;
  color: #000000;
  font-size: 14px;
 border-radius: 5px;
  background-color: #ffffff;
}
.select option:active{
  color: #FFC125;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 0px;
  background-color: #F2F2F2;
}
swiper{
  width: 100%;
  height: 150px;
  indicator-size:12px;
  indicator-selected-color:#FFC125;
}
.banner{
  height: 150px;
  width: 100%;
}
.type_list{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: #ffffff;
  border-bottom-left-radius:15px;
  border-bottom-right-radius:15px;
  height: 200px;
}
.type_list_item{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  border-radius:50%; 
}
.type_img{
  margin-top: 10px;
  margin-left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 200px;
}
.type_list_item_img{
  width: 33px;
  height: 33px;
  margin-left: 10px;
  margin-top: 7px;
}

.type_list_item_text{
  font-size: 14px;
  color: #666666;
  text-align: center;
  line-height: 30px;
  width: 70px;
}
.tuijian{
  display: flex;
  flex-direction: column;
}
.tab-bar{
  width: 100%;
  height: 40px;  
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  background-color: #FFFFFF;
  border: 1px solid #F2F2F2;
}
.tab-bar-item{
  display: flex;
  width: 90px;
  flex-direction: column;
}
.tab-bar-now{
  text-align: center;
  margin-top: 8px;
  font-size: 16px;
  color: #000000;
}
.tab-bar-text{
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  color: #666666;
}
.bottopm-line{
  margin-left: 33px;
  width: 20px;
  height: 3px;
  background-color: #000000;
}
.book_list{
  width: 100%;
  height: 500px;
  margin-bottom: 65px;
}
.refresh{
  width: 45px;
 height: 45px;
 border-radius: 10px;
 background-color: #FFFFFF;
 position: fixed;
 bottom: 100px;
 right:20px;
 border: 0.2px solid #cccccc;
}
.refresh_img{
  width: 35px;
  height: 35px;
  margin-left: 5px;
  margin-top: 5px;
 transform:rotate(45deg);
}
.img{ 
  margin-left: 10px;
  margin-top: 10px;
  width: 80px;
  height: 100px;
}
.text-wrap{
  margin-left: 20px;
  width: 270px;
  flex-direction: row;
}
.text-center{
  width: 180px;
  flex-direction: column;
}
.text-name{
  line-height: 20px;
  margin-top: 10px;
  font-size: 16px;
}
.text-send-way{
  width: 70px;
  height: 20px;
  background-color: #FF0000; 
  margin-top: 90px;
  margin-left: -75px;
  border-radius: 3px;
}
.product{
  progress-color:#FFC125;
 flex-direction: column;
}
.price-tips {
  margin-left: 10px;
  font-size: 12px;
}
.text-introduce{
  margin-top: 7px;
  font-size: 12px;
}
.text-right{
  width: 90px;
  height: 120px;
  flex-direction: column;
}
.price-input {
  margin-top: 5px;
  background-color: #F2F2F2;
  border-radius: 5px;
  font-size: 16px;
  color: #000000;
  width: 60px;
  height: 30px;
}
.text-price{
  text-align: right;
  margin-top: 30px;
  z-index: 999;
  margin-right: 10px;
  color: #FF0000;
  font-size: 22px;
}
.text-sailed{
  text-align: right;
  margin-right: 10px;
  margin-top: 20px;
  font-size: 14px;
}
.list-item{
  border:1px solid #F2F2F2;
  background-color: #FFFFFF;
  margin-top: -1px;
}
.scrollTop{
  background-color: #ffffff;
  border: 1px solid #FFC125;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  position: fixed;
  left: 310px;
  bottom: 80px;
}
.topIcon{
  margin-top: 7px;
  margin-left: 7px;
  width: 25px;
  height: 25px;
}