.page {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
}
.tabs{
    height: 46px;
    flex-direction: row;
}
.tab{
    width: 50%;
    background-color: #FFC125;
}
.tabbarText{
    margin-left: 80px;
    line-height: 46px;
    text-align: center;
    font-size: 16px;
    color: #FFFFFF;
}
.order{
    width:350px;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 12px;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}
.item{
    width: 100%;
    height: 100%;
}
.info{
    line-height: 20px;
    font-size: 14px;
    color: #666666;
    margin-left: 15px;
}
.cancel{
   width: 50%;
   height: 50px;
    margin-left: 50px;
}
.cancel text{
    font-size: 16px;
    color: #666666;
}
.btn{
    width: 50px;
    height: 30px;
    margin-top: 10px;
    color:#FFFFFF;
    font-size: 14px;
    border-radius: 5px;
    background-color: #FFC125;
}
.payBtn{
    width: 100%;
    height: 48px;
    background-color: #1AAD19;
    font-size: 16px;
    color: #FFFFFF;
    border-radius: 5px;
    position: fixed;
    bottom: 10px;
}
.infoInput{
    font-size: 14px;
}
picker{
    width: 50px;
    height: 30px;
    font-size: 14px;
    background-color: #FFC125;
    border-radius: 5px;
    color: #FFFFFF;
    margin-left: 10px;
    text-align: center;
}