.page {
    flex-direction: column;
    width: 100%;
    height: 100%;
    progress-color:#FFC125;
    }
.logoDiv{
    width: 100%;
    height: 155px;
    background-color: #FFC125;
    flex-direction: column;
}
.logo{
    justify-content: center;
    align-items: center;
    margin-left: 140px;
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 100px;
}
.photo{
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 175px;
}
.username{
    width: 100%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    margin-top: 8px;
}
.menu{
    height: 500px;
    flex-direction: column;
}
.func{
    width: 100%;
    height: 51px;
    margin-top: -1px;
    flex-direction: row;
    border: 1px solid #f2f2f2;
}
.func-tips{
    font-size: 16px;
    color:#666666;
    margin-left: 10px;
}
.func-icon{
    width: 25px;
    height: 25px;
    margin-top: 10px;
    margin-left: 10px;
}
.btn{
    line-height:50px;
    text-align: center;
    width: 356px;
    height: 50px;
    margin-top: 5px;
    color:#FFFFFF;
    font-size: 18px;
    margin-left: 10px;
    border-radius: 25px;
    background-color: #FFC125;
}