.page {
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}
.searchText{
    width: 92%;
    height: 45px;
    margin-left:15px;
    border:1px solid #ececec;
    border-radius: 5px;
    font-size: 14px;
  }

.searchBtn{
    width: 43px;
    height: 43px;
    margin-top: 1px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #FFFFFF;
    margin-left: -44px;
    z-index: -999;
  }
  .searchBtn:active{
    background-color: rgb(224, 223, 223);
  }
  .searchIcon{
    margin-top: 12px;
    margin-left: -35px;
    width: 25px;
    height: 25px;
  }
  .speackBtn{
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 30px;
    left: 155px;
    border-radius: 100px;
    border: 1px solid #FFC125;
}
.voiceIcon{
    width: 40px;
    height: 40px;
    margin-left: 14px;
    margin-top: 15px;
}
.searchInfo{
width: 375px;
padding:10px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.item{
    height: 30px;
    background-color: #ececec;
    border-radius: 5px;
    text-align: center;
    margin-left: 15px;
    margin-top: 10px;
}
.item1{
    height: 45px;
    border-radius: 5px;
    text-align: center;
    margin-left: 15px;
}
.line{
    height: 0.8px;
    background-color: #ececec;
    width: 98%;
    margin-left: 1%;
}
.tips{
    font-size: 18px;
    
}