 .page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item{
      width: 100%;
      border:1px solid #F2F2F2;
      margin-top: -1px;
      flex-direction: row;
  }
  .logo{
      width: 80px;
      height: 80px;
      margin-top: 20px;
      border-radius: 80px;
      margin-left: 20px;
      margin-bottom: 20px;
  }
  .infoDiv{
      margin-left: 20px;
      flex-direction: column;
  }
  .info{
      margin-top: 10px;
    font-size: 16px;
    color: #666666;
  }